{
  "name": "enduro_new_project",
  "version": "1.0.0",
  "main": "assets/vendor/enduro/index.js",
  "scripts": {
    "start": "enduro start"
  },
  "author": "author goes here",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "csv-to-json": "^0.1.2",
    "enduro": "*",
    "express": "^4.17.1",
    "gridstack": "^0.3.0",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "nodemailer": "^4.0.1",
    "underscore": "^1.8.3",
    "xml2js": "^0.4.18"
  },
  "description": ""
}
